# ligchat-backend

./: .dockerignore  .gitignore  .watch  LigChat.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.template.json  contact_error_log.txt  dockerfile  ligchat-backend.sln
.github/workflows/: deploy.yml
Migrations/: 20241023061459_NomeDaMigration.Designer.cs  20241023061459_NomeDaMigration.cs  20250115103457_InitialMigration.Designer.cs  20250115103457_InitialMigration.cs  DatabaseConfigurationModelSnapshot.cs
src/Application/Common/: Response.cs
src/Application/Interface/: IAgentRepository.cs  IContactServiceInterface.cs
src/Application/Mappings/: MessageSchedulingProfile.cs
src/Application/Repositories/: AgentRepository.cs  ContactRepository.cs  FlowRepository.cs  FolderRepository.cs  GenerateObjectId.cs  IUserPermissionRepository.cs  MessageSchedulingRepository.cs  PermissionRepository.cs  SectorRepository.cs  TagRepository.cs  TeamRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserSectorRepository.cs  WebhookEventRepository.cs  WebhookRepository.cs
src/Application/Services/: AgentService.cs  BusinessDayService.cs  CardService.cs  ColunaService.cs  ContactService.cs  ContatoService.cs  FlowService.cs  FlowWhatsappService.cs  FolderService.cs  IPermissionRepository.cs  IPermissionService.cs  MessageSchedulingService.cs  MessageService.cs  PermissionService.cs  SectorService.cs  TagService.cs  TeamService.cs  UserPermissionService.cs  UserService.cs  VariablesService.cs  WebhookEventService.cs  WebhookService.cs  WhatsappIntegrationService.cs
src/Data/Interfaces/: IBaseEntityInterface.cs
src/Domain/Entities/: Agent.cs  Attachment.cs  BusinessHours.cs  Card.cs  Coluna.cs  Contact.cs  Contato.cs  Flow.cs  FlowWhatsapp.cs  Folder.cs  Message.cs  MessageAttachment.cs  MessageScheduling.cs  Permissions.cs  Sector.cs  Tag.cs  Team.cs  User.cs  UserSector.cs  Variables.cs  Webhook.cs  WebhookEvent.cs  WhatsAppAccount.cs  WhatsappIntegration.cs
src/Domain/Interface/: IContactRepository.cs
src/Domain/ViewModels/: MessageAttachmentViewModel.cs  MessageSchedulingViewModel.cs
src/Templates/: SendCodeTemplate.html
(+169 files in other folders)
